buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'Delta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 9

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.mariadb.jdbc:mariadb-java-client:1.5.8')
	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
/*
task hello {
    doLast {
        println 'Hello world AGAIN!'
    }
    doFirst {
        println 'Hello world!'
        4.times {println 'HELLO!'}
    }
}

task bye (dependsOn: 'hello'){
    doFirst {
        println 'Good Bye!'
    }
}

task proov (dependsOn: 'bye'){
    doFirst {
        println 'KAS NII KÄIB SEE ASI?'
    }
}
*/